# proton-ge-installer

Python installer for Proton-GE

## setup

python and wget required, no pip dependencies required. distro agnostic for now.

to launch, simply execute `./install.py`.

## credits

Released under the [MIT License](https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt). When I apply in a few years, let me in y'all.

-- [oicleevan](https://github.com/oicleevan)